DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=postgres
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_DB=novuel

DATABASE_URL="postgres://postgres:postgres@localhost:5432/novuel?schema=public"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_ROUTE_SECRET=
AUTH_ORIGIN=http://localhost:3000

NUXT_OPENAI_API_KEY=